# android-project-template

./: .editorconfig  .gitignore  README.md  README.template.md  build.gradle.kts  lint.xml  package-lock.json  reg.json  regconfig.json  renovate.json  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: delete-vrt-report.yaml  pull-request-check.yaml  pull-request-vrt.yaml  report-vrt-to-pr-body.js  unit-test-top-html.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/projectPackage/: MainActivity.kt
app/src/main/java/your/projectPackage/: AppNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/your/projectPackage/app/: AppNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/test/kotlin/: FailTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: LintPlugin.kt  Utils.kt
build-logic/convention/src/main/kotlin/dsl/: AndroidDsl.kt  DependenciesDsl.kt  VersionCatalogDsl.kt
build-logic/convention/src/main/kotlin/module/: AndroidLibraryModulePlugin.kt  FeatureModulePlugin.kt
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: BuildOutputFiles.kt
buildLogic/convention/src/main/kotlin/dsl/: AndroidDsl.kt  DependenciesDsl.kt
buildLogic/convention/src/main/kotlin/module/: Android.kt  AndroidApplicationModulePlugin.kt  AndroidLibraryModulePlugin.kt  Basic.kt  FeatureModulePlugin.kt
buildLogic/convention/src/main/kotlin/primitive/: ArrowKtOpticsPlugin.kt  ComposePlugin.kt  HiltPlugin.kt  KotlinxSerializationPlugin.kt  LintPlugin.kt  NavigationComposePlugin.kt  OpenApiPlugin.kt  RobolectricPlugin.kt  RoborazziPlugin.kt  RoomPlugin.kt
common/: build.gradle.kts
common/src/main/kotlin/your/projectPackage/common/: LazyWithReceiver.kt
common/src/main/kotlin/your/projectpackage/common/: LazyWithReceiver.kt
common/testing/src/main/kotlin/your/projectPackage/testing/: CoroutineRule.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/api/: build.gradle.kts  openapi.yaml
data/api/src/main/kotlin/your/projectPackage/data/api/: ApiModule.kt  RetrofitModule.kt
data/database/: build.gradle.kts
data/database/src/main/kotlin/your/projectPackage/data/database/: AppDatabase.kt
data/preferences/: build.gradle.kts
data/src/main/kotlin/your/projectPackage/data/example/: UserRepositoryImpl.kt  UserRepositoryModule.kt
data/src/main/kotlin/your/projectPackage/data/example/post/: PostsRepositoryImpl.kt  PostsRepositoryModule.kt
debug/: build.gradle.kts
debug/src/debug/kotlin/your/projectPackage/debug/ui/: DebugMenu.kt  InjectDebugMenu.kt
debug/src/debug/kotlin/your/projectpackage/debug/ui/: DebugMenu.kt  DebugMenuTab.kt  DebugMenuViewModel.kt  InjectDebugMenu.kt
debug/src/release/kotlin/your/projectpackage/debug/ui/: InjectDebugMenu.kt
domain/: build.gradle.kts
domain/error/: build.gradle.kts
domain/error/src/main/kotlin/your/projectPackage/error/: AppException.kt  ApplicationErrorStateHolder.kt  ErrorStateHolder.kt
domain/error/src/test/kotlin/your/projectPackage/error/: AbstractErrorStateHolderTest.kt
domain/src/main/kotlin/your/projectPackage/domain/example/: User.kt  UserRepository.kt
feature/example/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lintRules/composeNavigation/: build.gradle.kts
pr/10/vrt/: index.html  out.json
pr/106/vrt/: index.html  out.json
pr/113/unit-test/: index.html
pr/113/unit-test/app/: index.html
pr/113/unit-test/domain/: index.html
pr/113/unit-test/domain/classes/: your.projectPackage.domain.example.user.UserTest.html
pr/113/unit-test/domain/error/: index.html
pr/113/unit-test/domain/error/classes/: your.projectPackage.error.AbstractErrorStateHolderTest.html  your.projectPackage.error.LaunchSafeTest.html
pr/113/unit-test/tools/debug/: index.html
pr/113/unit-test/ui/common/: index.html
pr/113/unit-test/ui/common/classes/: com.github.takahirom.roborazzi.RoborazziPreviewParameterizedTests.html
pr/113/unit-test/ui/designSystem/: index.html
pr/113/unit-test/ui/feature/example/: index.html
pr/113/unit-test/ui/feature/example/classes/: com.github.takahirom.roborazzi.RoborazziPreviewParameterizedTests.html  your.projectPackage.feature.example.localDbUserList.ExampleLocalDbUserListViewModelTest.html
pr/113/unit-test/ui/navigation/: index.html
pr/114/unit-test/: index.html
pr/114/unit-test/app/: index.html
pr/114/unit-test/app/classes/: FailTest.html
pr/114/unit-test/domain/: index.html
pr/114/unit-test/domain/classes/: your.projectPackage.domain.example.user.UserTest.html
pr/114/unit-test/domain/error/: index.html
pr/114/unit-test/domain/error/classes/: your.projectPackage.error.AbstractErrorStateHolderTest.html  your.projectPackage.error.LaunchSafeTest.html
pr/13/vrt/: index.html  out.json
pr/14/vrt/: index.html  out.json
pr/15/vrt/: index.html  out.json
pr/157/vrt/: out.json
pr/160/vrt/: index.html  out.json
pr/164/vrt/: index.html
pr/2/vrt/: index.html  out.json
pr/3/vrt/: index.html  out.json
pr/31/vrt/: out.json
pr/4/vrt/: index.html  out.json
pr/43/vrt/: index.html
pr/5/vrt/: index.html  out.json
pr/6/vrt/: index.html  out.json
pr/7/vrt/: index.html
pr/8/vrt/: out.json
pr/86/vrt/: index.html  out.json
pr/9/vrt/: index.html  out.json
pr/90/vrt/: index.html  out.json
testing/: build.gradle.kts
testing/src/test/kotlin/your/projectpackage/testing/: CoroutineRule.kt
tools/debug/: build.gradle.kts
ui/: build.gradle.kts
ui/common/: build.gradle.kts
ui/designSystem/: build.gradle.kts
ui/navigation/: build.gradle.kts
ui/src/main/kotlin/your/projectPackage/ui/: BaseViewModel.kt  PreviewRoot.kt  ValuesPreviewParameterProvider.kt
ui/src/main/kotlin/your/projectPackage/ui/component/: AppButton.kt
ui/src/main/kotlin/your/projectPackage/ui/error/: CommonErrorDialog.kt  HandleErrors.kt  HandleUiEvent.kt  LocalErrorStateHolder.kt
ui/src/main/res/values/: strings.xml
ui/testing/: build.gradle.kts
ui/testingAnnotation/: build.gradle.kts
(+87 files in other folders)
