[versions]
# TODO Replace your package
app-applicationId = "your.projectpackage"
app-compileSdk = "35"
app-minSdk = "24"
app-targetSdk = "35"
app-versionCode = "1"
app-versionName = "1.0"

androidGradle = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
androidxJunit = "1.2.1"
kotlinxCoroutines = "1.9.0"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
navigationCompose = "2.8.5"
kotlinx-serialization = "1.8.0-RC"
androidLint = "31.7.3"

ktlintGradlePlugin = "12.1.1"
appcompat = "1.7.0"

[libraries]
# TODO 並び順を build-logic用 > 通常のライブラリ にする
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidxEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidxLifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidLintApi = { module = "com.android.tools.lint:lint-api", version.ref = "androidLint" }
androidLintChecks = { module = "com.android.tools.lint:lint-checks", version.ref = "androidLint" }

# build-logic
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinGradlePluginApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
ktlintGradlePlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradlePlugin" }
composeGradlePlugin = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradle" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradle" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradlePlugin" }

buildLogicModuleAndroidApplication = { id = "buildLogic.module.android.application", version = "unspecified" }
buildLogicModuleAndroidLibrary = { id = "buildLogic.module.android.library", version = "unspecified" }
buildLogicModuleFeature = { id = "buildLogic.module.feature", version = "unspecified" }
buildLogicPrimitiveLint = { id = "buildLogic.primitive.lint", version = "unspecified" }
buildLogicPrimitiveCompose = { id = "buildLogic.primitive.compose", version = "unspecified" }
buildLogicPrimitiveNavigationCompose = { id = "buildLogic.primitive.navigation.compose", version = "unspecified" }
buildLogicPrimitiveKotlinxSerialization = { id = "buildLogic.primitive.kotlinx.serialization", version = "unspecified" }
